<html>
    <style>
        /* .back{
  background-position: fixed;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  min-height:100vh;
  background-image: url("jocker.jpg")
} */

input, button{
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 10px 0;
  left:5%;
  top: 75px;
  width: auto;
  position: relative;
  border:0;
  background: transparent;
  outline:none;
  border-bottom:1px solid rgba(182, 175, 175, 0.295);
  color: white;
}


h5{
  /* width: 70px;
  height: 30px; */
  /* transition: width 2s; */
  position: absolute;
  top: 300px;
  left: 27%;
  background: transparent;
  color: white;
  font-family: "Ink free";
  size: 1500px;
}
/* h5:hover p {
  visibility: visible;
  width: 50%;
  

} */

p{
  position: absolute;
  top: 320px;
  left: 27%;
  background: transparent;
  color: white;
  font-family: "Ink free";
  width: 30%
  /* visibility: hidden;
  width: auto;
  background: transparent;
  color: rgb(89, 216, 248);
  border-radius: 6px;
  padding: 5px 0;
  position: relative;
  z-index: 1; */
 
}
    </style>
<body background="jocker.jpg" style="width: 1300px">
<h3 align="center"  style="font-family: Ink free; font-size: 700%; color: bisque"> Photography </h3>
<marquee direction="left" width="70%" scrollamount="10" style="font-family: Ink free; font-size: 200%; color: rgb(231, 228, 9)">
Look and think before opening the shutter. The heart and mind are the true lens of the camera.</marquee><br>
<form action= "http://127.0.0.1:5000/login" method="post">
  <input type="text" name="username"  placeholder="User name" required></input><br>
  <input type="password" name="Password"  placeholder="Password" required></input><br>
  <input type="submit"></input><br></br>
</form>
  <h5>About Us</h5><br></br>
  <p>A photographer is someone who loves to take photograph of interesting or important things or happenings in life.
    We look into natural, realistic views with our eyes and capture it to make best memories.<br>
    Great photography is about depth of feeling, not depth of field.<br><br>

    <u>Social</u><br><br>
    <img src="icons8-facebook-48.png" style="height: 4vmin; background: transparent"></img>Facebook<br><br>
    <img src="icons8-instagram-32.png" style="background: transparent"></img>Instagram

  </p>
</body>
</html>